# weego_map

./: .gitignore  README.md  pom.xml
src/main/java/me/weego/constant/: SpiderKeyEnum.java
src/main/java/me/weego/controller/: BaseController.java  MapController.java  RestaurantController.java  SpiderController.java  UberController.java
src/main/java/me/weego/dao/: AreaDao.java  AttractionDao.java  CityDao.java  MapSearchHisDao.java  Mongo.java  RestaurantDao.java  ShoppingDao.java
src/main/java/me/weego/model/: ActivityModel.java  AreaModel.java  AttractionModel.java  CityModel.java  MapSearchHisModel.java  PlacePredictModel.java  RestaurantModel.java  ShoppingModel.java
src/main/java/me/weego/pojo/: ResBody.java
src/main/java/me/weego/service/: AreaService.java  AttractionService.java  BaseService.java  CityService.java  GoogleMapService.java  MapSearchHisService.java  RestaurantService.java  ShoppingService.java  SpiderService.java  UberService.java
src/main/java/me/weego/service/impl/: AreaServiceImpl.java  AttractionServiceImpl.java  BaseServiceImpl.java  CityServiceImpl.java  GoogleMapServiceImpl.java  MapSearchHisServiceImpl.java  RestaurantServiceImpl.java  ShoppingServiceImpl.java  SpiderServiceImpl.java  UberServiceImpl.java
src/main/java/me/weego/util/: DistanceUtil.java  EncodingTool.java  LoggerUtil.java
src/main/resources/: applicationContext.xml  mongodb.properties  spider_key.properties
src/main/test/java/me/weego/controller/: SpiderControllerTest.java
src/main/test/java/me/weego/dao/: AreaDaoTest.java  AttractionDaoTest.java  CityDaoTest.java  RestaurantDaoTest.java  ShoppingDaoTest.java
src/main/test/java/me/weego/service/impl/: AreaServiceImplTest.java  AttractionServiceImplTest.java  GoogleMapServiceImplTest.java  RestaurantModelTest.java  ShoppingServiceImplTest.java  SpiderServiceImplTest.java  UberServiceImplTest.java  UberServiceTest.java
src/main/webapp/WEB-INF/: web.xml
